# [The "New BSD" license]
# Copyright (c) 2012 The Board of Trustees of The University of Alabama
# All rights reserved.
#
# See LICENSE for details.

project.name                    = ${ant.project.name}
project.package                 = edu.ua.eng.software.${project.name}
project.version                 = 0.1.0

project.jar.name                = ${project.name}-${project.version}
project.jar.main                = ${project.package}.Novel

# Libraries

#commons-config.version          = 1.8
#commons-cli.version             = 1.2

# Directories

dir.build                       = build
dir.build.class                 = ${dir.build}/class
dir.build.doc                   = ${dir.build}/doc
dir.build.jar                   = ${dir.build}/jar

dir.dist                        = dist
dir.dist.doc                    = ${dir.dist}/doc
dir.dist.lib                    = ${dir.dist}/lib

dir.lib                         = lib

dir.src                         = src
dir.src.java                    = ${dir.src}/java

# Build


# Compile

#compile.commons-config.classpath  = ${dir.lib}/commons-configuration-${commons-config.version}.jar
#compile.commons-logging.classpath = ${dir.lib}/commons-logging-${commons-logging.version}.jar

compile.java.debug              = true
compile.java.deprecation        = true
compile.java.fork               = false
compile.java.nowarn             = true
compile.java.optimize           = true
compile.java.source             = 1.5
compile.java.target             = 1.5
compile.java.arg                = -Xlint:unchecked

# Javadoc

javadoc.author                  = yes
javadoc.version                 = yes

# Runtime

