# clones

./: .gitignore
novel/: AUTHORS  README.md  build.properties  build.xml  nicadConvert.py  novel.sh  rerootXML.py
novel/res/: eclipseTheme.xml
novel/test/: JHotDraw7.6_functions-clones-0.3.xml  JHotDraw7.6_rerooted.xml  JHotDraw_functions-blind-clones-0.0.xml  rhino-1.6R5_clones.xml  rhino-1.6R5_convert.xml  rhino-1.6R5_functions-blind-clones-0.0.xml  wget.rcf
novel/test/JHotDraw 7.6/JavaDoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html
novel/test/JHotDraw 7.6/JavaDoc/net/n3/nanoxml/: IXMLBuilder.html  IXMLElement.html  IXMLEntityResolver.html  IXMLReader.html  NonValidator.html  StdXMLParser.html  XMLEntityResolver.html  XMLException.html  XMLParseException.html  XMLParserFactory.html  XMLValidationException.html  XMLWriter.html  package-frame.html  package-summary.html  package-tree.html
novel/test/JHotDraw 7.6/JavaDoc/org/jhotdraw/app/: AbstractApplication.html  AbstractView.html  AppletApplication.html  Application.html  ApplicationModel.html  DefaultApplicationModel.html  Disposable.html  MenuBuilder.html  OSXApplication.html  SDIApplication.html  package-frame.html  package-summary.html  package-tree.html
novel/test/JHotDraw 7.6/JavaDoc/org/jhotdraw/beans/: AbstractBean.html  PropertyChangeEdit.html  package-frame.html
novel/test/JHotDraw 7.6/JavaDoc/org/jhotdraw/color/: AbstractColorSlidersModel.html  AbstractColorWheelImageProducer.html  CIELCHabColorSpace.html  CIEXYChromaticityDiagramImageProducer.OutsideGamutHandling.html  CIEXYChromaticityDiagramImageProducer.html  ColorSliderModel.html  ColorSliderUI.CSUIPropertyChangeHandler.html  CompositeColor.html  DefaultHarmonicColorModel.html  HSBColorSpace.html  HSLHarmonicColorWheelImageProducer.html  HSLPhysiologicColorSpace.html  HSVColorSpace.html  HSVHarmonicColorWheelImageProducer.html  HarmonicColorModel.html  HarmonicRule.html  JColorWheel.Type.html  NamedColorSpace.html  PolarColorWheelImageProducer.html  QuantizingColorWheelImageProducer.html  package-frame.html  package-summary.html
novel/test/JHotDraw 7.6/JavaDoc/org/jhotdraw/draw/: AbstractAttributedDecoratedFigure.html  AbstractAttributedFigure.html  AbstractCompositeFigure.EventHandler.html  AbstractCompositeFigure.html  AbstractFigure.html  AttributeKey.html  AttributeKeys.Orientation.html  AttributeKeys.WindingRule.html  AttributeKeys.html  ConnectionFigure.html  DefaultDrawing.html  DrawingView.html  GridConstrainer.html  ImageHolderFigure.html  LabelFigure.html  QuadTreeCompositeFigure.FigureHandler.html  RotationDirection.html  TextHolderFigure.html  TranslationDirection.html  TriangleFigure.html
novel/test/JHotDraw 7.6/JavaDoc/org/jhotdraw/geom/: Bezier.html  BezierPath.Node.html  BezierPathIterator.html  Dimension2DDouble.html  DoubleStroke.html  Insets2D.Double.html  Polygon2D.Float.html  Polygon2D.html  Shapes.html
novel/test/JHotDraw 7.6/JavaDoc/org/jhotdraw/gui/: Arrangeable.html  AttributeEditor.html  DisclosureIcon.html  EditableComponent.html  EmptyIcon.html  JComponentPopup.html  JFileURIChooser.html  JFontChooser.html  JLifeFormattedTextField.html  JPopupButton.html  JPopupButtonBeanInfo.html  ToolBarLayout.html  VerticalGridLayout.html  Worker.html  package-frame.html  package-summary.html
novel/test/JHotDraw 7.6/JavaDoc/org/jhotdraw/io/: Base64.InputStream.html  Base64.OutputStream.html  BoundedRangeInputStream.html  StreamPosTokenizer.html  package-frame.html  package-summary.html  package-tree.html
novel/test/JHotDraw 7.6/JavaDoc/org/jhotdraw/net/: ClientHttpRequest.html  URIUtil.html  package-summary.html
novel/test/JHotDraw 7.6/JavaDoc/org/jhotdraw/text/: ColorFormatter.html  ColorToolTipTextFormatter.html  JavaNumberFormatter.html
novel/test/JHotDraw 7.6/JavaDoc/org/jhotdraw/undo/: CompositeEdit.html  NonUndoableEdit.html  UndoRedoManager.html  package-frame.html  package-tree.html
novel/test/JHotDraw 7.6/JavaDoc/org/jhotdraw/util/: Images.html  package-frame.html  package-summary.html  package-tree.html
novel/test/JHotDraw 7.6/JavaDoc/org/jhotdraw/xml/: DOMFactory.html  DOMInput.html  DOMOutput.html  DOMStorable.html  DefaultDOMFactory.html  JavaxDOMOutput.html  package-frame.html  package-tree.html
novel/test/JHotDraw7.6/JavaDoc/: allclasses-noframe.html  help-doc.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
novel/test/JHotDraw7.6/JavaDoc/net/n3/nanoxml/: IXMLParser.html  IXMLValidator.html  StdXMLBuilder.html  StdXMLReader.html  ValidatorPlugin.html  XMLElement.html
novel/test/JHotDraw7.6/JavaDoc/org/jhotdraw/app/: AbstractApplicationModel.html  DefaultMenuBuilder.html  EmptyApplicationModel.html  EmptyMenuBuilder.html  MDIApplication.html  (+2 more)
novel/test/JHotDraw7.6/Source/jhotdraw7/: pom.xml
novel/test/wget/wget-1.06/: Makefile.in  changes
novel/test/wget/wget-1.07/: changes  configure  libtool
novel/test/wget/wget-1.07/doc/: wget.info  wget.info-1  wget.info-2  wget.info-3  wget.info-4
novel/test/wget/wget-1.07/po/: cs.gmo  da.gmo  de.gmo  el.gmo  es.gmo  et.gmo  et.po  fr.gmo  gl.gmo  hr.gmo  ja.gmo  nl.gmo  ru.gmo  sk.gmo  sl.gmo  sl.po  sv.gmo  sv.po  tr.gmo  zh_TW.gmo
novel/test/wget/wget-1.08/: changes  configure  libtool
novel/test/wget/wget-1.08/doc/: wget.info  wget.info-1  wget.info-2  wget.info-3  wget.info-4
novel/test/wget/wget-1.08/po/: da.gmo  de.gmo  es.gmo  et.gmo  fr.gmo  gl.gmo  he.gmo  hr.gmo  hu.gmo  ja.gmo  pl.gmo  pl.po  ru.gmo  sk.gmo  sl.gmo  sl.po  sv.gmo  tr.gmo  uk.gmo  zh_TW.gmo
novel/test/wget/wget-1.09/: changes  configure
novel/test/wget/wget-1.09/doc/: wget.info  wget.info-1  wget.info-2  wget.info-3
novel/test/wget/wget-1.09/po/: de.gmo  sk.gmo  sv.gmo
novel/test/wget/wget-1.09/src/: version.c
novel/test/wget/wget-1.10/: changes  configure
novel/test/wget/wget-1.10/doc/: wget.info
novel/test/wget/wget-1.10/po/: sl.po
novel/test/wget/wget-1.10/src/: config.h.in
novel/test/wget/wget-1.11/: changes
novel/test/wget/wget-1.12/: changes
(+872 files in other folders)
